/*********************************** hero-section ****************************/


.hero-bg{
    background-image: url('../images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
  
  .hero-overlay{
    background: #231f40c4;
    height: 100%;
    position: relative;
    padding: 80px 0px;
   
  }
  
  .hero-col-1{
    display: flex ;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 40px;
  }
  
  
  
  .hero-col{
    display: flex;
  
  }
  
  .hero-col-1 form{
    background-color: var(--box-bg);
    padding: 10px;
    border-radius: 80px;
    position: relative;
  }
  
  .hero-col-1 input{
    border-radius: 30px;
    border: 1px solid #ddd !important;
    padding: 17px 25px;
    width: 100%;
    color: var(--input-text);
    background-color: var(--box-bg);
  }
  
  .common_btn{
   padding: 10px 30px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      color: var(--pg-text-color);
      background-color: var(--sub-text-color);
      transition: all linear .3s;
      position: absolute;
      top: 15px;
      right: 16px;
      border: none;
  }
  
  
  
  .dataResult {
    margin-top: 5px;
    width: 560px;
    height: 200px;
    background-color: var(--box-bg);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    top: 72%;
    left: 18%;
  }
  
  .dataResult::-webkit-scrollbar {
    display: none;
  }
  
  .dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: var(--black-color);
  }
  
  .dataItem p {
    margin-left: 10px;
    margin-bottom: 0px !important;
  }
  
  .serchicon{
    width: 30px;
  }
  
  
  .dataResult a {
    text-decoration: none;
    color: var(--hadding-text-color) !important;
    display: block;
    margin: 0px;
   
  }
  
  .dataResult a:hover {
    background-color: lightgrey !important;
  
  }
  
  .hero-banner{
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .hero-col-2-img{
    position: relative;
    
  }
  
  .hero-col-2-img img{
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .hero-col-2-img {
    height: 600px;
    width: 600px;
    position: relative;
    border-radius: 50%;
    padding: 19px;
    box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;
    z-index: 1;
      left: 150px;
  }
  
  
  .hero-banner .hero-col-2-img::after{
    position: absolute;
    content: "";
    background-image: url('../images/banner_img_shapes.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
   left: 0;
    z-index: -1;
    border-radius: 50% !important;
    animation: rotate linear 100s infinite;
  
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
  
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
  }
  
  .hero-col-2-img span{
   position:absolute;
   background-color: var(--sub-text-color);
   width: 140px;
   height: 140px;
   top: 30px;
   left: 0px;
   display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: var(--pg-text-color);
      font-family: var(--sub-font-cuv);
      padding: 15px;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 900;
      font-size: 35px;
      border-radius: 50%;
      border: 4px solid var(--pg-text-color);
  }
  
  
  @media(max-width:1024px){
    .hero-banner{
      justify-content: center;
    }
  
    .hero-col-2-img{
      left: 0px;
      height: 500px;
      width: 500px;
    }
  }
  
  @media(max-width:767px){
    .title-text{
      font-size: 44px;
    }
  
    .hero-col-2-img{
      height: 350px;
      width: 350px;
    }
  
    .hero-col-2-img span{
      width: 90px;
      height: 90px;
      font-size: 20px;
      padding: 12px;
    }
  }
  
  
  /*************************************** daily offer *******************************/
  
  .daily-offer-bg{
    background-color: var(--sec-bg);
    padding: 100px;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .daily-offer-sec,.food-menu-sec{
    position: relative;
    
  }
  
  .daily-sub-text{
    margin: 0px;
    font-size: 24px;
  }
  
  .daily-sub-text::after{
    position: absolute;
    content: "";
    background-image: url('../images/heading_shapes_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 65px;
    height: 23px;
    top: 3px;
    margin-left: 13px;
  }
  
  .daily-offer-hadding{
    text-transform: capitalize;
      font-size: 35px;
      font-weight: 800;
      font-family: var(--hading-font);
      color: var(--hadding-text-color);
      padding: 10px 0px;
  }
  
  .offer-item-box{
    position: relative;
  }
  
  .offer_item_single{
   border: 10px solid var(--boder-color);
   border-radius: 5px;
   padding: 25px 20px 25px 195px;
   margin: 25px 12px 0px 12px;
   position: relative;
   background-color: var(--box-bg);
  }
  
  .offer-item-span{
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      position: absolute;
      top: 35px;
      left: 115px;
      width: 60px;
      height: 60px;
      line-height: 18px;
      background-color: var(--sub-text-color);
      color: var(--pg-text-color);
      display: flex;
      align-items: center;
      text-align: center;
      padding: 10px;
      border: 2px solid var(--pg-text-color);
      border-radius: 50%;
  }
  
  .offer-item-hadding{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0px 5px;
    display: block;
    color: var(--hadding-text-color);
    font-family: var(--hading-font);
  }
  
  .offer-item-pg{
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
    color: var(--text-font-color);
    font-family: var(--pg-text-font);
  }
  
  .offer-item-btn{
    color: var(--sub-text-color);
    text-decoration: none;
    display: inline-block;
    margin: 15px 0px 0px;
    padding-bottom: 2px ;
    border-bottom: 2px solid var(--sub-text-color);
    font-family: var(--pg-text-font);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .offer-item-box:first-child .offer_item_single{
    background-image: url('../images/offer_item_img21.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .offer-item-box:nth-child(2) .offer_item_single{
    background-image: url('../images/offer_item_img31.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .offer-item-box:nth-child(3) .offer_item_single{
    background-image: url('../images/offer_item_img12.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @media(max-width:1024px){
  
    .offer-item-span{
      left: 150px;
    }
  
    .daily-offer-bg{
      padding: 60px 100px;
    }
  
    .offer_item_single{
      padding: 25px 20px 25px 250px;
    }
  }
  
  @media(max-width:767px){
    .daily-offer-bg {
      padding: 60px 0px;
  }
  .offer_item_single {
    padding: 25px 20px 25px 165px;
  }
  
  .offer-item-span {
    left: 75px;
  }
  
  .offer-item-hadding{
    font-size: 18px;
  }
  
  .offer-item-pg, .offer-item-btn{
    font-size: 14px;
  }
  
  .daily-offer-hadding{
    font-size: 28px;
  }
  
  .daily-sub-text{
    font-size: 20px;
  }
  
  .daily-sub-text::after{
    width: 50px;
    height: 18px;
    top: 5px;
    margin-left: 10px;
  }
  
  }
  
  
  /********************************* food menu *************************************/
  
  .food-menu{
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
  }
  
  .food-menu::before{
    position: absolute;
    content: "";
    background: radial-gradient(circle, rgba(255, 124, 8, 0.4066001400560224) 0%, rgba(0, 0, 0, 0) 83%);
    width: 700px;
    height: 700px;
    top: -150px;
    left: -350px;
    z-index: -1;
    opacity: .4;
  }
  
  .food-menu::after{
    position: absolute;
    content: "";
    background: radial-gradient(circle, rgba(255, 124, 8, 0.4066001400560224) 0%, rgba(0, 0, 0, 0) 83%);
    width: 700px;
    height: 700px;
    top: auto;
    left: auto;
    bottom: 0;
    right: -350px;
    z-index: -1;
    opacity: .4;
  }
  
  .grid{
    position: relative;
  }
  
  .food-btn{
    text-align: end;
  }
  
  .menu-item{
    position: relative;
    background-color: var(--pg-text-color);
    box-shadow: var(--box-shadow);
    margin: 35px 6px 0px;
    border-radius: 5px;
    transition: all linear .3s;
  
  }
  
  .menu-item-img{
    height: 220px; 
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
  }
  
  .menu-item-img img{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
    transition: all linear .3s;
  }
  
  .menu-item-text{
    text-align: center;
    padding: 25px;
    position: relative;
    transition: all linear .3s;
    background-color: var(--box-bg);
  }
  
  .menu-item-pg{
    margin-bottom: 30px;
  }
  
  .menu-item-btn{
   position: absolute;
   left: -12px;
   bottom: 25px;
   background-color: var(--sub-text-color);
   padding: 6px 25px 6px 25px;
   font-size: 16px;
   font-weight: 500;
   color: var(--pg-text-color);
   border-radius: 0px 4px 4px 4px;
   text-transform: capitalize;
   text-decoration: none;
   font-family: var(--pg-text-font);
   letter-spacing: 1px;
  }
  
  .menu-item-btn::after{
    position: absolute;
    content: "";
    top: -19px;
    left: 0px;
    z-index: -1;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 13px solid #d36606;
    border-bottom: 0 solid transparent;
  }
  
  .menu-item-price{
    display: flex;
    justify-content: end;
    color: var(--sub-text-color);
    font-family: var(--hading-font);
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
  }
  
  .menu-item:hover{
    margin-top: 20px ;
  }
  
  .menu-item:hover img{
    transform: scale(1.05);
  }
  
  .menu-btn{
    display: none;
  }
  
  
  @media(max-width:1024px){
    .menu-item-pg{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  
    .food-menu{
      padding: 60px 0px;
    }
  
   
  }
  
  @media (max-width:767px){
    .menu-btn{
      display: block;
      padding-top: 50px;
      text-align: center;
    }
  
    .food-btn{
      display: none;
    }
  
    .daily-offer-hadding{
      margin: 0px;
      padding-bottom: 0px;
    }
  }
   
  
  
  /************************************* team ***************************************/
  
  .team-bg{
    background-color: var(--sec-bg);
    padding: 100px 0px;
    overflow: hidden;
  }
  
  .team-hadding-container{
    position: relative;
  }
  
  .team-container{
   position: relative;
  }
  
  .team-item{
    border-radius: 10px;
    margin: 25px 12px 0px 12px;
    padding: 30px;
    background-color: var(--box-bg);
    position: relative;
    overflow: hidden;
    transition: all linear .3s;
  }
  
  .team-item::before{
    position: absolute;
    content: "";
    background-image: url('../images/chefs_shapes.png');
    background-position: center;
    background-size: cover;
    width: 85px;
    height: 150px;
    bottom: 15px;
    left: -18px;
    transform: rotate(45deg);
    opacity: 0.04;  
  }
  
  .team-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 30%;
    background-color: var(--sub-text-color);
    top: 0;
    left: 0px;
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 100% , 0 25%);
  }
  
  .team-item-img{
    width: 200px;
    height: 200px;
    border: 10px solid var(--box-bg);
    overflow: hidden;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    margin: 0px auto;
    padding: 10px;
    background-color: var(--sub-text-color);
    position: relative;
    z-index: 1;
    transition: all linear .3s;
  }
  
  .team-item-img img{
    border-radius: 50%;
    height: 160px;
    object-fit: cover;
    object-position: top;
  }
  
  .team-name{
    text-transform: capitalize;
    color: var(--text-font-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--hading-font);
    display: block;
    text-align: center;
    margin: 30px 0px 5px 0px;
    transition: all linear .3s;
  }
  
  .team-post{
    text-transform: capitalize;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: var(--text-font-color);
  }
  
  .team-item-text ul{
    list-style: none;
    padding: 0;
    justify-content: center;
    margin-top: 27px;
  }
  
  .team-item-text ul li {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: rgba(255, 124, 8, 0.13);
    color: var(--sub-text-color);
    margin: 0px 5px;
    border-radius: 50%;
    transition: all linear .3s;
    cursor: pointer;
  }
  
  .team-item-text ul li:hover{
    background-color: var(--sub-text-color);
    color:var(--pg-text-color);
  }
  
  .team-bg .slick-prev, .blog-container .slick-prev {
    width: 50px;
    height: 50px;
    padding-top: 2.5px;
    background-color: var(--sub-text-color) !important;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 89.5%;
  }
  
  .team-bg .slick-next, .blog-container .slick-next{
    width: 50px;
    height: 50px;
    padding-top: 2.5px;
    background-color: var(--slide-icon-color) !important;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    right: 30px;
  }
  
  .team-bg .slick-prev:before, .team-bg .slick-next::before, .blog-container .slick-prev:before, .blog-container .slick-next::before{
   font-size: 25px;
   opacity: 1;
   color: var(--pg-text-color) !important;
  }
  
  @media(max-width:1024px){
    .team-bg{
      padding: 60px 0px;
    }
  
    .team-bg .slick-prev, .blog-container .slick-prev{
      left: 80.5% !important;
    }
  }
  
  @media(max-width:767px){
    .team-bg .slick-next, .blog-container .slick-next, .team-bg .slick-prev, .blog-container .slick-prev{
      width: 40px;
      height: 40px;
      line-height: 60px;
    }
  
    .team-bg .slick-prev, .blog-container .slick-prev{
      top: 50%;
      left: 3% !important;
      z-index: 2;
    }
  
    .team-bg .slick-next, .blog-container .slick-next{
      top: 50%;
      right: 3% !important;
    }
  }
  
  
  /****************************************** boook-form ****************************************/
  
  .book-form-bg{
    background-image: url('../images/reservation_bg.jpg');
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .book-form-bg::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    right:-1px;
    background-color: #ff7c08e8;
    border-radius: 0px 10px 10px 0px;
    clip-path: polygon(54% 0, 100% 0%, 100% 100%, 38% 100%);
  }
  
  .book-form-main{
    padding: 100px 0px;
  }
  
  .book-form{
    padding: 50px;
    position: relative;
    z-index: 1;
  }
  
  .form-title{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    color: var(--pg-text-color);
    border-bottom: 1px solid var(--pg-text-color);
    padding-bottom: 6px;
    margin-bottom: 25px;
    font-family: var(--hading-font);
  }
  
  .book-form-input{
    margin-bottom: 20px;
  }
  
  .book-form-input label{
    text-transform: capitalize;
    color: var(--pg-text-color);
    font-weight: 500;
    margin-bottom: 5px;
    font-family: var(--pg-text-font);
    display: block;
  }
  
  .book-form-input input{
   width: 100%;
   padding: 12px 20px;
   outline: none;
   resize: none;
   border: 1px solid #eee;
   font-size: 16px;
   font-weight: 300;
   border-radius: 4px;
  }
  
  .book-form-btn{
    width: 100%;
    border-radius: 4px;
    padding: 10px 0px;
    background-color: var(--hadding-text-color);
    margin-top: 5px;
    text-transform: capitalize;
    color: var(--pg-text-color);
    font-size: 16px;
    font-family: var(--pg-text-font);
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    transition: all linear .3s;
    border: none;
  }
  
  @media(max-width:1024px){
    .book-form-bg::after{
      clip-path: none;
      right: 0px;
    }
  
    .book-form-main{
      padding: 60px 0px;
    }
  }
  
  
  /***************************************  counter *********************************************************/
  
  .counter-bg{
    background-image: url('../images/counter_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  
  .counter_overlay{
    background-color: #231f40c4;
    padding: 100px 0px;
  }
  
  .counter-item{
    text-align: center;
  }
  
  .counter-text{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231f4094;
    border-radius: 50%;
    margin: 0px auto;
    position: relative;
  }
  
  .counter-text::after{
    position: absolute;
    content: "";
    background-image: url('../images/counter_shapes.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 235px;
    height: 235px;
    top: -20px;
    left: -18px;
    z-index: 1;
    animation: rotate linear 60s infinite;
  }
  
  .counter-number{
    color: var(--pg-text-color);
    font-size: 36px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    margin-right: 25px;
    font-family: var(--hading-font);
  }
  
  .counter-number::after{
    position: absolute;
    content: "+";
    color: var(--pg-text-color);
    font-size: 40px;
    top: -3px;
    right: -25px;
  }
  
  .cunter-icon {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--sub-text-color);
    line-height: 50px;
    color: var(--pg-text-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
    border-radius: 50%;
  }
  
  
  .cunter-title{
    color: var(--pg-text-color);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
  }
  
  @media(max-width:1024px){
  
    .counter_overlay{
      padding: 100px 0px 60px;
    }
  
    .counter-col-3, .counter-col-4{
      padding-top: 50px;
    }
  }
  
  @media(max-width:767px){
    .counter-col-2{
      padding-top: 50px;
    }
  }
  
  /************************************* seller offer ***************************************/
  
  .seller-container{
    position: relative;
    padding: 100px 0px ;
    overflow: hidden;
  }
  
  .seller-item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    position: relative;
    overflow: hidden;
    margin-top: 25px;
    border-radius: 10px;
  }
  
  .seller-col:first-child .seller-item{
    background-image:url('../images/offer_slider_1.png') ;
  }
  
  .seller-col:nth-child(2) .seller-item{
    background-image:url('../images/offer_slider_2.png') ;
  }
  
  
  .seller-text{
    width: 50%;
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
  }
  
  .seller-sub-title{
    font-family: var(--sub-font-cuv);
    color: var(--sub-text-color);
    text-transform: capitalize;
    font-size: 20px;
  }
  
  .seller-title{
    color: var(--seller-hadding);
    font-size: 28px;
    font-weight: 700;
    margin: 10px 0px;
    text-transform: capitalize;
    font-family: var(--hading-font);
    
  }
  
  .seller-info{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: var(--seller-info-color);
    font-family: var(--pg-text-font);
  }
  
  .seller-btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 700;
    color: var(--seller-hadding);
    margin-top: 30px;
    text-decoration: none;
    border-bottom: 1px solid var(--seller-hadding);
    transition: all linear .3s;
  }
  
  .seller-btn i{
    margin-left: 5px;
  }
  
  .seller-btn:hover{
    color: var(--sub-text-color);
    border-color: var(--sub-text-color);
    cursor: pointer;
  }
  
  @media(max-width:1024px){
  
    .seller-container{
      padding: 80px 45px;
    }
    .seller-col:first-child .seller-item{
      margin-top: 0px;
    }
  }
  
  @media(max-width:767px){
  
    .seller-container{
      padding: 60px 25px;
    }
    .seller-item{
      padding: 25px;
    }
  
    .seller-text{
      width: 70%;
    }
  
    .seller-title{
      font-size: 22px;
    }
  
    .seller-sub-title{
      font-size: 18px;
    }
    .seller-info {
      font-size: 15px;
    }
  
    .seller-btn {
      margin-top: 20px;
      font-size: 15px;
    }
  }
  
  /*************************************************** image slider *************************************************/
  
  .download{
    overflow: hidden;
  }
  
  .download-col-1{
  padding:0px 6px 0px 0px;
  
  }
  
  .download-text-bg{
  background-image: url('../images/download_img.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  }
  
  .download-text-overlay{
    background-color: #231f40cc;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
  }
  
  .download-text-sub-info{
    color: var(--sub-text-color);
    text-align: center;
    font-size: 25px;
    font-family: var(--sub-font-cuv);
  }
  
  .download-text-title{
    text-align: center;
    color: var(--pg-text-color);
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: var(--hading-font);
  }
  
  .download-list{
    list-style: none;
    margin: 0;
  }
  
  .download-text-icon-box a{
    background-color: var(--sub-text-color);
    padding: 8px 25px;
    display: flex;
    margin: 0px 5px;
    transition: all linear .3s;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    justify-content: center;
  }
  
  .download-text-icon{
    font-size: 35px;
    color: var(--pg-text-color);
    margin-right: 15px;
  }
  
  .download-text-icon-info{
    color: var(--pg-text-color);
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
  }
  
  .download-text-icon-info span{
    display: block;
    font-size: 14px ;
    line-height: 20px ;
    font-weight: 400;
  }
  
  .download-slider {
    height: 450px;
    padding: 0px 12px;
    margin-right: -6px;
   
  }
  
  .download-slider img{
    display: block;
    height: 100% !important;
    object-fit: cover;
    width: 100%;
  }
  
  
  .download-imag-col{
    text-align: center;
  }
  
  @media(max-width:1024px){
  
    .download-text-overlay{
      padding: 80px 50px;
    }
  
    .download-col-1{
      padding: 0px;
    }
  
    .download-col-2{
      padding-top: 15px !important;
    }
  
    .download-slider{
      height: 350px;
    }
  }
  
  @media(max-width:767px){
    .download-text-title{
      font-size: 30px;
    }
  
    .download-text-title{
      padding: 0px 20px;
    }
  
    .download-text-icon-info span{
      font-size: 12px;
    }
  
    .download-list{
      display: block !important;
    }
  
    .download-text-icon-info{
      font-size: 16px;
    }
  
    .download-text-icon-box {
      margin-top: 20px !important;
      padding: 0px 53px;
    }
  
    .download-text-icon {
      font-size: 28px;
      line-height: 45px;
    }
  
    .download-list{
      padding: 0px;
    }
    .download-text-icon-box a{
      padding: 10px;
    }
    .download-slider{
      height: 300px;
      margin: 0px;
    }
    
  }
  
  /******************************************** blog ***********************************/
  
  .blog-bg{
    padding: 100px 0px;
    overflow: hidden;
  }
  
  .single-blog{
    margin: 25px 12px 30px 12px;
    padding: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    background-color: var(--box-bg);
    transition: all linear .3s;
    cursor: pointer;
  }
  
  .single-blog:hover{
    margin-top: 20px;
  }
  
  .single-blog:hover .blog-img img{
    transform: scale(1.05);
  }
  
  .single-blog:hover .post-title{
    color: var(--sub-text-color);
  }
  
  .blog-img{
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .blog-img img{
    transition: all linear .3s;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-author{
    display: flex;
    align-items: center;
    padding: 20px 20px 0px 20px;
  }
  
  .author-img{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    border:  5px solid var(--pg-text-color);
    box-shadow: var(--box-shadow);
    margin-right: 10px;
  }
  
  .author-name{
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 0px;
    font-family: var(--hading-font);
    color: var(--hadding-text-color);
  }
  
  .post-date{
    text-transform: capitalize;
    font-size: 13px;
    color: var(--sub-text-color);
    margin: 0px;
  }
  
  .single-blog-text{
    padding: 15px 20px 15px 20px;
    position: relative;
  }
  
  .blog-category{
    position: absolute;
    top: -95px;
    right: 18px;
    font-family: var(--sub-font-cuv);
    background-color: var(--sub-text-color);
    color: var(--pg-text-color);
    padding: 6px 20px;
    text-transform: capitalize;
    border-radius: 7px;
    transition: all linear .3s;
    text-decoration: none;
  }
  
  .post-title{
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--hadding-text-color);
    font-family: var(--hading-font);
    overflow: hidden;
    transition: all linear .3s;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .post-info{
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     margin-top: 10px;
     margin-bottom: 0px;
     color: var(--text-font-color);
     font-size: 16px;
  }
  
  .blog-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ff7c0845;
    padding-top: 15px;
    margin-top: 20px;
  }
  
  .post-btn{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    color: var(--hadding-text-color);
    font-family: var(--hading-font);
  }
  
  .post-btn i{
   margin-left:5px ;
  }
  
  .comments{
    color: var(--sub-text-color);
    font-size: 16px;
  }
  
  .comments i{
    margin-right: 5px;
  } 
  
  @media(max-width:1024px){
    .blog-bg{
      padding: 80px 0px 60px;
    }
  }
  
  